# Evolutio

./: .gitignore  Evolutio.sln  README.md
src/Backend/Evolutio.API/: Evolutio.API.csproj  Evolutio.API.http  Program.cs
src/Backend/Evolutio.API/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/Evolutio.API/Controllers/: AuthController.cs  EvolutioBaseController.cs  HealthController.cs  LoginController.cs  TokenController.cs  UserController.cs
src/Backend/Evolutio.API/Converters/: StringConverter.cs
src/Backend/Evolutio.API/Filters/: AuthenticadedUserFilter.cs  ExceptionFilter.cs
src/Backend/Evolutio.API/Middlewares/: CultureMiddleware.cs
src/Backend/Evolutio.API/Properties/: launchSettings.json
src/Backend/Evolutio.API/Services/Cookie/: CookieService.cs
src/Backend/Evolutio.API/Token/: HttpContextTokenValue.cs
src/Backend/Evolutio.Application/: DependencyInjectionExtension.cs  Evolutio.Application.csproj
src/Backend/Evolutio.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/Evolutio.Application/SharedValidators/: PasswordValidator.cs
src/Backend/Evolutio.Application/UseCases/Health/DatabaseStatus/: DatabaseStatusUseCase.cs  IDatabaseStatusUseCase.cs
src/Backend/Evolutio.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/Backend/Evolutio.Application/UseCases/Login/DoLogout/: DoLogoutUseCase.cs  IDoLogoutUseCase.cs
src/Backend/Evolutio.Application/UseCases/Token/RefreshToken/: IUseRefreshTokenUseCase.cs  UseRefreshTokenUseCase.cs
src/Backend/Evolutio.Application/UseCases/User/Delete/: DeleteUserUseCase.cs  IDeleteUserUseCase.cs
src/Backend/Evolutio.Application/UseCases/User/GetById/: GetUserByIdUseCase.cs  IGetUserByIdUseCase.cs
src/Backend/Evolutio.Application/UseCases/User/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/Backend/Evolutio.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/Evolutio.Application/UseCases/User/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/Backend/Evolutio.Infrastructure/: DependencyInjectionExtension.cs  Evolutio.Infrastructure.csproj
src/Backend/Evolutio.Infrastructure/DataAccess/: EvolutioDbContext.cs  UnitOfWork.cs
src/Backend/Evolutio.Infrastructure/DataAccess/Repositories/: TokenRepository.cs  UserRepository.cs
src/Backend/Evolutio.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Backend/Evolutio.Infrastructure/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
src/Backend/Evolutio.Infrastructure/Migrations/Versions/: Version0000001.cs  Version0000002.cs  VersionBase.cs
src/Backend/Evolutio.Infrastructure/Security/Cryptography/: BCryptNet.cs
src/Backend/Evolutio.Infrastructure/Security/Tokens/: JwtTokenHandler.cs
src/Backend/Evolutio.Infrastructure/Security/Tokens/Access/Generator/: JwtTokenGenerator.cs
src/Backend/Evolutio.Infrastructure/Security/Tokens/Access/Validator/: JwtTokenValidator.cs
src/Backend/Evolutio.Infrastructure/Security/Tokens/Refresh/: RefreshTokenGenerator.cs
src/Backend/Evolutio.Infrastructure/Services/LoggedUser/: LoggedUser.cs
src/Frontend/Evolutio.Web/: App.razor  AppPage.cs  Evolutio.Web.csproj  Program.cs  _Imports.razor
src/Frontend/Evolutio.Web/Extensions/: LayoutComponentBaseExtension.cs
src/Frontend/Evolutio.Web/Handlers/: HandlerBase.cs
src/Frontend/Evolutio.Web/Handlers/Auth/DoLogin/: DoLoginHandler.cs  IDoLoginHandler.cs
src/Frontend/Evolutio.Web/Handlers/Auth/Logout/: ILogoutHandler.cs  LogoutHandler.cs
src/Frontend/Evolutio.Web/Handlers/Health/DatabaseStatus/: DatabaseStatusHandler.cs  IDatabaseStatusHandler.cs
src/Frontend/Evolutio.Web/Handlers/Token/RefreshToken/: IRefreshTokenHandler.cs  RefreshTokenHandler.cs
src/Frontend/Evolutio.Web/Handlers/User/Profile/: IUserProfileHandler.cs  UserProfileHandler.cs
src/Frontend/Evolutio.Web/Layout/: CleanLayout.razor  CleanLayoutPage.cs  MainLayout.razor  MainLayout.razor.css  MainLayoutPage.cs  NavMenu.razor  NavMenu.razor.css  NavMenuPage.cs
src/Frontend/Evolutio.Web/Pages/: Home.razor
src/Frontend/Evolutio.Web/Pages/Health/DatabaseStatus/: DatabaseStatus.razor  DatabaseStatusPage.cs
src/Frontend/Evolutio.Web/Pages/Login/: Login.razor  LoginPage.cs
src/Frontend/Evolutio.Web/Properties/: launchSettings.json
src/Frontend/Evolutio.Web/wwwroot/: index.html
src/Frontend/Evolutio.Web/wwwroot/css/: app.css
src/Frontend/Evolutio.Web/wwwroot/js/: liquidClick.js  loginSphere.js
src/Shared/Evolutio.Communication/: Configuration.cs
src/Shared/Evolutio.Exception/: ResourceMessagesException.Designer.cs  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.resx
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptography/: PasswordEncripterBuilder.cs
tests/CommonTestUtilities/Entities/: RefreshTokenBuilder.cs  UserBuilder.cs
tests/CommonTestUtilities/IdEncryption/: IdEncripterBuilder.cs
tests/CommonTestUtilities/LoggedUser/: LoggedUserBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: TokenRepositoryBuilder.cs  UnitOfWorkBuilder.cs  UserDeleteOnlyRepositoryBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: RequestLoginJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs  RequestUpdateUserJsonBuilder.cs
tests/CommonTestUtilities/Tokens/: JwtTokenGeneratorBuilder.cs  RefreshTokenGeneratorBuilder.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/Validators.Test/: Validators.Test.csproj
tests/WebApi.Test/: CustomWebApplicationFactory.cs  EvolutioClassFixture.cs  WebApi.Test.csproj
tests/WebApi.Test/InlineData/: CultureInlineDataTest.cs
tests/WebApi.Test/User/Delete/: DeleteUserTest.cs  (+1 more)
(+64 files in other folders)
