<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Sqids" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Backend\Evolutio.Application\Evolutio.Application.csproj" />
    <ProjectReference Include="..\..\src\Backend\Evolutio.Domain\Evolutio.Domain\Evolutio.Domain.csproj" />
    <ProjectReference Include="..\..\src\Backend\Evolutio.Infrastructure\Evolutio.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\Evolutio.Communication\Evolutio.Communication.csproj" />
  </ItemGroup>

</Project>
