<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.10" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="8.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Evolutio.Communication\Evolutio.Communication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\User\GetById\" />
    <Folder Include="Handlers\User\Delete\" />
    <Folder Include="Handlers\User\Update\" />
    <Folder Include="Handlers\User\Register\" />
  </ItemGroup>

</Project>
