<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Evolutio.Communication\Evolutio.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\Evolutio.Exception\Evolutio.Exception.csproj" />
    <ProjectReference Include="..\Evolutio.Application\Evolutio.Application.csproj" />
    <ProjectReference Include="..\Evolutio.Infrastructure\Evolutio.Infrastructure.csproj" />
  </ItemGroup>

</Project>
